<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
<style>
    /* Element styling */
    body {
        background-color: #333;
    }

    /* h2#green-heading {
        color: green;
    } */
    .primary-heading {
        color: blue;
    }

    #welcome {
        background-color: #f4f4f4;
    }
    
    /* Multiple Selectors */
    #welcome, #about{
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
    }

    /* Nested Selectors */
    #welcome p {
        font-size: 20px;
    }

    #about {
        color: white;
    }
</style>    
</head>
<body>
    <div id="welcome">
        <h2 id="green-heading" class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas molestiae, accusamus suscipit porro omnis molestias! Ipsa aliquam ad laboriosam?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquam aliquid harum ab repellat autem magni fugiat omnis, sit culpa.</p>
    </div>
</body>
</html>