<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>

    <style>
        #box-1{
            background-color:blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2{
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3{
            /* background-image: url('./img/arizona.png');
            background-repeat: no-repeat; */
            /* background-position: center center; to center images */
            /* background-position: center top; */
            /* background-size: cover; */
            background: url('./img/arizona.png') no-repeat center center/cover; /*to center images*/
            color: #fff;
            height: 400px;
            width: 600px;
        }

        #box-4{
            background: url('./img/authentic2.png') no-repeat center center;
            background-attachment: fixed; /*fixed image when hover*/
            /* background-repeat: no-repeat;  */
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem odit quis natus nemo fugit tenetur cum accusantium ipsam necessitatibus.</p>
    </div>
    
</body>
</html>